{
  "name": "@choppu/shelljs",
  "version": "1.0.1",
  "description": "Keycard Shell Communication Layer",
  "main": "lib/index.js",
  "module": "lib-es/index.js",
  "browser": "lib-es/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "url": "https://github.com/choppu/shelljs.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc && tsc -m ES6 --outDir lib-es",
    "prepare": "npm run build",
    "clean": "rm -rf lib lib-es",
    "publish": "npm run clean && npm run build && npm publish --access=public"
  },
  "author": "Ksenia Lebedeva",
  "devDependencies": {
    "@types/node": "^20.5.1",
    "@types/w3c-web-hid": "^1.0.3",
    "rimraf": "^5.0.1",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/rlp": "^5.7.0",
    "bignumber.js": "^9.1.1",
    "crypto-js": "^4.1.1",
    "invariant": "^2.2.4",
    "rxjs": "^7.8.1",
    "semver": "^7.5.4",
    "utility-types": "^3.10.0"
  }
}
